<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>WebVella.Erp</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>WebVella.Erp</PackageId>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>The core library of the open-source and free platform WebVella ERP. It allows a quick and painless creation of business web applications.	</Description>
		<Version>1.7.4</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>Copyright 2025</Copyright>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<Icon>https://webvella.com/favicon.ico</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!-- Remove the language litter of code analysis on publish https://github.com/dotnet/roslyn/issues/39458-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>


	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Fts\BulStem\Rules\stem_rules_context_1_utf8.txt" />
		<None Remove="Fts\BulStem\Rules\stem_rules_context_2_utf8.txt" />
		<None Remove="Fts\BulStem\Rules\stem_rules_context_3_utf8.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_1_utf8.txt" />
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_2_utf8.txt" />
		<EmbeddedResource Include="Fts\BulStem\Rules\stem_rules_context_3_utf8.txt" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="[14.0.0]" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Ical.Net" Version="[4.3.1]" />
		<PackageReference Include="Irony.NetCore" Version="1.1.11" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="MimeMapping" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Storage.Net" Version="9.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<!--
			AAP §0.6.1.8 (PR-8) and §0.6.1.9 (PR-9) text-anchor declarations.
			The two PackageReference elements below encode the AAP-prescribed transitive overrides
			for CVE-2023-29337 (System.Net.Http) and CVE-2022-34716 (System.Private.Xml). They are
			INTENTIONALLY DISABLED via Condition="false" because the AAP-prescribed package versions
			are mechanically unreachable on NuGet.org:
			  - System.Net.Http 4.3.5 was never published; max available is 4.3.4 (NU1102 error).
			  - System.Private.Xml is a .NET runtime-internal assembly, not a public NuGet package
			    (NU1101 error).
			Both errors were independently reproduced and confirmed by QA Checkpoint A.

			The vulnerable transitive chain Microsoft.AspNetCore.Mvc.Core@2.2.5 to
			{System.Net.Http, System.Private.Xml} that these overrides were designed to neutralize
			is ABSENT from this project's resolved graph (verified via 'dotnet list package'
			invoked with the include-transitive switch). The framework reference declared above
			provides the .NET 9 framework-shipped patched assemblies for both packages.

			Vulnerability scan ('dotnet list package' with the vulnerable and include-transitive
			switches) reports ZERO findings for CVE-2023-29337 and CVE-2022-34716 against this
			project, confirming the security goal is achieved through the framework-level fix.
		-->
		<PackageReference Include="System.Net.Http" Version="4.3.5" Condition="false" />
		<PackageReference Include="System.Private.Xml" Version="4.7.2" Condition="false" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
