# blitzy-WebVella-ERP

./: Dockerfile  WebVella.ERP  WebVella.ERP3.sln  docker-compose.yml
WebVella.Erp/: ErpSettings.cs  WebVella.Erp.csproj
WebVella.Erp.ConsoleApp/: WebVella.Erp.ConsoleApp.csproj
WebVella.Erp.Plugins.Approval/: ApprovalPlugin.20260123.cs  ApprovalPlugin.Patch20240101.cs  ApprovalPlugin._.cs  ApprovalPlugin.cs  WebVella.Erp.Plugins.Approval.csproj
WebVella.Erp.Plugins.Approval.Tests/: ApprovalControllerIntegrationTests.cs  ApprovalHistoryServiceTests.cs  ApprovalNotificationServiceTests.cs  ApprovalRequestServiceTests.cs  ApprovalRouteServiceTests.cs  ApprovalWorkflowServiceTests.cs  DashboardApiIntegrationTests.cs  DashboardMetricsServiceTests.cs  RuleConfigServiceTests.cs  StepConfigServiceTests.cs  WebVella.Erp.Plugins.Approval.Tests.csproj  WorkflowConfigServiceTests.cs
WebVella.Erp.Plugins.Approval/Api/: ApprovalHistoryModel.cs  ApprovalRequestModel.cs  ApprovalRuleModel.cs  ApprovalStepModel.cs  ApprovalWorkflowModel.cs  ApproveRequestModel.cs  DashboardMetricsModel.cs  DelegateRequestModel.cs  RecentActivityModel.cs  RejectRequestModel.cs  ResponseModel.cs
WebVella.Erp.Plugins.Approval/Components/HookMetaHead/: Approval_HookMetaHead.cshtml  HookMetaHead.cs
WebVella.Erp.Plugins.Approval/Components/PcApprovalAction/: Design.cshtml  Display.cshtml  Error.cshtml  Help.cshtml  Options.cshtml  PcApprovalAction.cs  service.js
WebVella.Erp.Plugins.Approval/Components/PcApprovalDashboard/: Design.cshtml  Display.cshtml  Error.cshtml  Help.cshtml  Options.cshtml  PcApprovalDashboard.cs  service.js
WebVella.Erp.Plugins.Approval/Components/PcApprovalHistory/: Design.cshtml  Display.cshtml  Error.cshtml  Help.cshtml  Options.cshtml  PcApprovalHistory.cs  service.js
WebVella.Erp.Plugins.Approval/Components/PcApprovalRequestList/: Design.cshtml  Display.cshtml  Error.cshtml  Help.cshtml  Options.cshtml  PcApprovalRequestList.cs  service.js
WebVella.Erp.Plugins.Approval/Components/PcApprovalWorkflowConfig/: Design.cshtml  Display.cshtml  Error.cshtml  Help.cshtml  Options.cshtml  PcApprovalWorkflowConfig.cs  service.js
WebVella.Erp.Plugins.Approval/Controllers/: ApprovalController.cs
WebVella.Erp.Plugins.Approval/Hooks/: ApprovalApiHook.cs  ApprovalPageHook.cs
WebVella.Erp.Plugins.Approval/Hooks/Api/: ApprovalRequest.cs  ExpenseRequestApproval.cs  PurchaseOrderApproval.cs
WebVella.Erp.Plugins.Approval/Jobs/: ApprovalCleanupJob.cs  ApprovalEscalationJob.cs  ApprovalNotificationJob.cs  CleanupExpiredApprovalsJob.cs  ProcessApprovalEscalationsJob.cs  ProcessApprovalNotificationsJob.cs
WebVella.Erp.Plugins.Approval/Model/: ApprovalActionType.cs  ApprovalStatus.cs  ApproverType.cs  DashboardMetricsModel.cs  PluginSettings.cs  RuleOperator.cs
WebVella.Erp.Plugins.Approval/Services/: ApprovalHistoryService.cs  ApprovalMetricsService.cs  ApprovalNotificationService.cs  ApprovalRequestService.cs  ApprovalRouteService.cs  ApprovalWorkflowService.cs  BaseService.cs  DashboardMetricsService.cs  NotificationService.cs  RuleConfigService.cs  StepConfigService.cs  WorkflowConfigService.cs
WebVella.Erp.Plugins.Approval/Theme/: styles.css
WebVella.Erp.Plugins.Approval/Utils/: ApprovalUtils.cs
WebVella.Erp.Plugins.Approval/wwwroot/Components/PcApprovalAction/: service.js
WebVella.Erp.Plugins.Approval/wwwroot/Components/PcApprovalHistory/: service.js
WebVella.Erp.Plugins.Approval/wwwroot/Components/PcApprovalRequestList/: service.js
WebVella.Erp.Plugins.Approval/wwwroot/Components/PcApprovalWorkflowConfig/: service.js
WebVella.Erp.Plugins.Crm/: WebVella.Erp.Plugins.Crm.csproj
WebVella.Erp.Plugins.Mail/: WebVella.Erp.Plugins.Mail.csproj
WebVella.Erp.Plugins.Mail/Api/: SmtpService.cs
WebVella.Erp.Plugins.Mail/Services/: SmtpInternalService.cs
WebVella.Erp.Plugins.MicrosoftCDM/: WebVella.Erp.Plugins.MicrosoftCDM.csproj
WebVella.Erp.Plugins.Next/: WebVella.Erp.Plugins.Next.csproj
WebVella.Erp.Plugins.Project/: WebVella.Erp.Plugins.Project.csproj
WebVella.Erp.Plugins.SDK/: WebVella.Erp.Plugins.SDK.csproj
WebVella.Erp.Site/: Program.cs  Startup.cs  WebVella.Erp.Site.csproj  config.json
WebVella.Erp.Site.Crm/: Program.cs  Startup.cs  WebVella.Erp.Site.Crm.csproj
WebVella.Erp.Site.Mail/: Program.cs  Startup.cs  WebVella.Erp.Site.Mail.csproj
WebVella.Erp.Site.MicrosoftCDM/: Program.cs  Startup.cs  WebVella.Erp.Site.MicrosoftCDM.csproj
WebVella.Erp.Site.Next/: Program.cs  Startup.cs  WebVella.Erp.Site.Next.csproj
WebVella.Erp.Site.Project/: Program.cs  Startup.cs  WebVella.Erp.Site.Project.csproj
WebVella.Erp.Site.Sdk/: Program.cs  Startup.cs  WebVella.Erp.Site.Sdk.csproj
WebVella.Erp.Web/: WebVella.Erp.Web.csproj
WebVella.Erp.Web/Components/Nav/: Nav.Default.cshtml
WebVella.Erp.Web/Components/PcApplications/: Design.cshtml  Display.cshtml
WebVella.Erp.Web/Components/SidebarMenu/: SidebarMenu.cshtml
WebVella.Erp.Web/Components/UserNav/: UserNav.Default.cshtml
WebVella.Erp.Web/Controllers/: WebApiController.cs
WebVella.Erp.Web/Pages/: _AppMaster.cshtml  error.cshtml  error.cshtml.cs  login.cshtml
WebVella.Erp.Web/Pages/ckeditor/: ImageFinder.cshtml
WebVella.Erp.Web/Services/: AppService.cs
WebVella.Erp.Web/TagHelpers/WvDrawer/: WvDrawer.cs
WebVella.Erp.Web/TagHelpers/WvFilterBase/: WvFilterBase.cs
WebVella.Erp.Web/TagHelpers/WvFilterDate/: WvFilterDate.cs
WebVella.Erp.Web/TagHelpers/WvFilterDateTime/: WvFilterDateTime.cs
WebVella.Erp.Web/TagHelpers/WvFilterPercent/: WvFilterPercent.cs
WebVella.Erp.Web/TagHelpers/WvFilterSelect/: WvFilterSelect.cs
WebVella.Erp.Web/TagHelpers/WvPageHeader/: WvPageHeader.cs
WebVella.Erp.Web/Theme/: styles.css
WebVella.Erp.Web/wwwroot/js/: site.js
WebVella.Erp/Api/Models/AutoMapper/: ErpAutoMapper.cs
WebVella.Erp/Database/: DbEntityRepository.cs
jira-stories/: STORY-001-approval-plugin-infrastructure.md  STORY-002-approval-entity-schema.md  STORY-003-workflow-configuration-management.md  STORY-004-approval-service-layer.md  STORY-005-approval-hooks-integration.md  stories-export.csv  (+7 more)
(+62 files in other folders)
