<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>WebVella.Erp.Plugins.Approval</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Components\PcApprovalWorkflowConfig\service.js" />
		<None Remove="Components\PcApprovalRequestList\service.js" />
		<None Remove="Components\PcApprovalAction\service.js" />
		<None Remove="Components\PcApprovalHistory\service.js" />
		<None Remove="Components\PcApprovalDashboard\service.js" />
		<None Remove="Theme\styles.css" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Components\PcApprovalWorkflowConfig\service.js" />
		<EmbeddedResource Include="Components\PcApprovalRequestList\service.js" />
		<EmbeddedResource Include="Components\PcApprovalAction\service.js" />
		<EmbeddedResource Include="Components\PcApprovalHistory\service.js" />
		<EmbeddedResource Include="Components\PcApprovalDashboard\service.js" />
		<EmbeddedResource Include="Theme\styles.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
	</ItemGroup>

</Project>
