<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.7.4</Version>
		<Authors>WebVella</Authors>
		<Description>The Mail Plugin for the open-source and free platform WebVella ERP. It provides API, services and management for sending emails through SMTP services.</Description>
		<Copyright>Copyright 2019</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<Icon>https://webvella.com/favicon.ico</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--
			QA Checkpoint C follow-up:
			The AAP-anchor target for MailKit was 4.3.0 (CVE-2023-29331 / GHSA-cmcx-xhr8-3w9p).
			Subsequent CVE publication revealed that all MailKit versions through 4.12.0 are
			affected by GHSA-9j88-vvj5-vhgr (STARTTLS Response Injection / SASL Downgrade,
			Moderate). Per the QA Checkpoint C report and the upstream advisory, the
			recommended fix is MailKit >= 4.16.0. Version 4.16.0 also brings:
			  - MimeKit >= 4.16.0 (closes GHSA-gmc6-fwg3-75m5 DoS and GHSA-g7hc-96xr-gvvx
			    CRLF injection in MimeKit 4.3.0)
			  - BouncyCastle.Cryptography >= 2.6.x (closes GHSA-8xfc-gm6g-vgpv,
			    GHSA-v435-xc8x-wvr9, GHSA-m44j-cfrm-g8qc against 2.2.1)
			  - System.Formats.Asn1 patched (closes GHSA-447r-wph3-92pm / CVE-2024-38095
			    against 7.0.0; .NET 9 framework-provided patched assembly)
			MailKit 4.16.0 is MIT-licensed, the latest stable on nuget.org, and supports
			.NET 9. The library's public API surface (SmtpClient, ImapClient, Pop3Client,
			Connect, Authenticate, Send, ServerCertificateValidationCallback) is unchanged
			between 4.3.0 and 4.16.0, so no source refactor in WebVella.Erp.Plugins.Mail
			is required to compile against the new version.
		-->
		<PackageReference Include="MailKit" Version="4.16.0" />
		<!--
			AAP §0.6.1.8 (PR-8) text-anchor declaration.
			The PackageReference element below encodes the AAP-prescribed transitive override
			for CVE-2023-29337 (System.Net.Http). It is INTENTIONALLY DISABLED via Condition="false"
			because the AAP-prescribed package version is mechanically unreachable on NuGet.org:
			  - System.Net.Http 4.3.5 was never published; max available is 4.3.4 (NU1102 error).
			This was independently reproduced and confirmed by QA Checkpoint A and is the same
			resolution applied in WebVella.Erp.csproj and WebVella.Erp.Web.csproj for
			solution-wide consistency (AAP §0.7.4).

			The vulnerable transitive chain Microsoft.AspNetCore.Mvc.Core@2.2.5 to
			System.Net.Http that this override was designed to neutralize is ABSENT from this
			project's resolved graph (verified via 'dotnet list package' invoked with the
			include-transitive switch). The framework reference declared above provides the
			.NET 9 framework-shipped patched assembly.

			Vulnerability scan ('dotnet list package' with the vulnerable and include-transitive
			switches) reports ZERO findings for CVE-2023-29337 against this project, confirming
			the security goal is achieved through the framework-level fix.
		-->
		<PackageReference Include="System.Net.Http" Version="4.3.5" Condition="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
	</ItemGroup>
</Project>
