<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Security: Transitive override for CVE-2023-29331 (GHSA-447r-wph3-92pm) - ReDoS in System.Text.RegularExpressions <4.3.1 -->
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
	</ItemGroup>
</Project>
