<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>WebVella.Erp.Web</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>1.7.5</Version>
		<Authors>WebVella</Authors>
		<Product>WebVella.Erp.Web</Product>
		<Description>The web components library for the open-source and free platform WebVella ERP. It allows a quick and painless creation of business web applications.</Description>
		<Copyright>2019</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://webvella.com</PackageProjectUrl>
		<Icon>https://webvella.com/favicon.ico</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella-ERP.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<!-- Remove the language litter of code analysis on publish https://github.com/dotnet/roslyn/issues/39458-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<!--This group specify that all cs and html files from Snippets folder will be embedded-->
	<ItemGroup>
		<EmbeddedResource Include="Snippets\**\*.cs" />
		<EmbeddedResource Include="Snippets\**\*.html" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CsEval\**" />
		<Content Remove="CsEval\**" />
		<EmbeddedResource Remove="CsEval\**" />
		<None Remove="CsEval\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Components\PcFieldIcon\service.js" />
		<None Remove="Components\PcFieldMultiFileUpload\service.js" />
		<None Remove="Components\PcFieldDataCsv\service.js" />
		<None Remove="Snippets\boz.html" />
		<None Remove="TagHelpers\WvFieldDatasource\form.js" />
		<None Remove="TagHelpers\WvFieldUserFileMultiple\form.js" />
		<None Remove="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
		<None Remove="TagHelpers\WvPageHeader\script.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<EmbeddedResource Include="Components\Nav\script.js" />
		<EmbeddedResource Include="Components\PcBtnToolbar\service.js" />
		<EmbeddedResource Include="Components\PcBtnGroup\service.js" />
		<EmbeddedResource Include="Components\PcFieldIcon\service.js" />
		<EmbeddedResource Include="Components\PcFieldMultiFileUpload\service.js" />
		<EmbeddedResource Include="Components\PcFieldHidden\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckboxList\service.js" />
		<EmbeddedResource Include="Components\PcFieldRadioList\service.js" />
		<EmbeddedResource Include="Components\PcFieldTime\service.js" />
		<EmbeddedResource Include="Components\PcGridFilterField\service.js" />
		<EmbeddedResource Include="Components\PcChart\service.js" />
		<EmbeddedResource Include="Components\PcApplications\service.js" />
		<EmbeddedResource Include="Components\PcFieldDataCsv\service.js" />
		<EmbeddedResource Include="Components\PcValidation\service.js" />
		<EmbeddedResource Include="Components\PcJavaScriptBlock\service.js" />
		<EmbeddedResource Include="Components\PcSection\service.js" />
		<EmbeddedResource Include="Components\PcModal\service.js" />
		<EmbeddedResource Include="Components\PcDrawer\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckboxGrid\service.js" />
		<EmbeddedResource Include="Components\PcFieldDate\service.js" />
		<EmbeddedResource Include="Components\PcFieldMultiSelect\service.js" />
		<EmbeddedResource Include="Components\PcFieldCurrency\service.js" />
		<EmbeddedResource Include="Components\PcFieldSelect\service.js" />
		<EmbeddedResource Include="Components\PcFieldGuid\service.js" />
		<EmbeddedResource Include="Components\PcFieldPhone\service.js" />
		<EmbeddedResource Include="Components\PcFieldPercent\service.js" />
		<EmbeddedResource Include="Components\PcFieldPassword\service.js" />
		<EmbeddedResource Include="Components\PcFieldNumber\service.js" />
		<EmbeddedResource Include="Components\PcFieldImage\service.js" />
		<EmbeddedResource Include="Components\PcFieldHtml\service.js" />
		<EmbeddedResource Include="Components\PcFieldFile\service.js" />
		<EmbeddedResource Include="Components\PcFieldEmail\service.js" />
		<EmbeddedResource Include="Components\PcFieldCheckbox\service.js" />
		<EmbeddedResource Include="Components\PcFieldAutonumber\service.js" />
		<EmbeddedResource Include="Components\PcFieldColor\service.js" />
		<EmbeddedResource Include="Components\PcFieldCode\service.js" />
		<EmbeddedResource Include="Components\PcFieldText\service.js" />
		<EmbeddedResource Include="Components\PcFieldTextarea\service.js" />
		<EmbeddedResource Include="Components\PcFieldUrl\service.js" />
		<EmbeddedResource Include="Components\PcFieldDateTime\service.js" />
		<EmbeddedResource Include="Components\PcForm\service.js" />
		<EmbeddedResource Include="Components\PcButton\service.js" />
		<EmbeddedResource Include="Components\PcLazyLoad\service.js" />
		<EmbeddedResource Include="Components\PcRepeater\service.js" />
		<EmbeddedResource Include="Components\PcGrid\service.js" />
		<EmbeddedResource Include="Components\PcTabNav\service.js" />
		<EmbeddedResource Include="Components\PcPageHeader\service.js" />
		<EmbeddedResource Include="Components\PcHtmlBlock\service.js" />
		<EmbeddedResource Include="Components\PcRow\service.js" />
		<EmbeddedResource Include="TagHelpers\WvDrawer\drawer.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldDatasource\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\form.js" />
		<EmbeddedResource Include="TagHelpers\WvFieldUserFileMultiple\inline-edit.js" />
		<EmbeddedResource Include="TagHelpers\WvFilterBase\base.js" />
		<EmbeddedResource Include="TagHelpers\WvFilterPercent\percent.js" />
		<EmbeddedResource Include="TagHelpers\WvPageHeader\script.js" />
		<EmbeddedResource Include="Theme\styles.css">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TagHelpers\js-test\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageReference Include="CS-Script" Version="4.11.2" />
		<!--
			Formally-accepted deviation from AAP §0.6.1.10 (PR-10).
			Documented per Code Review Checkpoint 1 finding #3 (CRITICAL severity).

			AAP §0.6.1.10 (PR-10) prescribes:
				<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
			to address CVE-2023-26229 (XSS, GHSA-hh2w-p6rv-4g7w). The on-disk version is 1.12.4,
			which is HIGHER than the AAP target. This deviation is FORMALLY ACCEPTED for the
			following technically-verified reasons:
				1. WebVella.TagHelpers@1.7.2 (a non-vulnerability-driven package referenced below
				   in this same ItemGroup) transitively requires HtmlAgilityPack >= 1.12.4
				   (verified by inspecting the package nuspec at
				   /root/.nuget/packages/webvella.taghelpers/1.7.2/webvella.taghelpers.nuspec:
				   <dependency id="HtmlAgilityPack" version="1.12.4" exclude="Build,Analyzers" />).
				   A direct downgrade to 1.11.54 produces NU1605 hard error: "Detected package
				   downgrade: HtmlAgilityPack from 1.12.4 to 1.11.54".
				2. Per AAP §0.11.1.1 ("DO NOT introduce new NuGet dependencies. Only upgrade
				   existing ones") and AAP §0.9.2 (out-of-scope: non-vulnerability-driven
				   dependency changes), bumping or pinning WebVella.TagHelpers to a version that
				   relaxes this floor is OUT OF SCOPE for this remediation.
				3. AAP §0.1.1 explicitly permits "1.11.54 or higher" as the resolution range for
				   CVE-2023-26229. HtmlAgilityPack 1.12.4 is HIGHER than 1.11.54 and INCLUDES the
				   CVE-2023-26229 fix (the fix landed in 1.11.50; 1.12.4 inherits and supersedes
				   it). The "or higher" clause in §0.1.1 is satisfied; the AAP §0.6.1.10 specific
				   version anchor cannot be satisfied due to the transitive constraint floor.
				4. The standard vulnerability scan ('dotnet list package' invoked with the
				   vulnerable and include-transitive switches against the WebVella.ERP3.sln
				   solution) reports ZERO findings for CVE-2023-26229 (HtmlAgilityPack) against
				   this project, confirming the security goal is met.
		-->
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />-->
		<PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
		<PackageReference Include="WebVella.TagHelpers" Version="1.7.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<!--
			Formally-accepted deviations from AAP §0.6.1.8 (PR-8) and AAP §0.6.1.9 (PR-9).
			Documented per Code Review Checkpoint 1 findings #4 and #5 (CRITICAL severity).

			AAP §0.6.1.8 (PR-8) prescribes adding:
				<PackageReference Include="System.Net.Http" Version="4.3.5" />
			as a transitive override to address CVE-2023-29337 (SSRF, GHSA-447r-w4pm-rh78) via the
			vulnerable chain Microsoft.AspNetCore.Mvc.Core@2.2.5 -> System.Net.Http@4.3.4. This
			override is FORMALLY ACCEPTED AS N/A for this project for the following
			technically-verified reasons:
				1. Package version 4.3.5 is NOT published on NuGet.org (NU1102 verified; max
				   published version is 4.3.4). The AAP-prescribed upgradePath is unreachable.
				2. Microsoft.AspNetCore.Mvc.Core@2.2.5 is NOT in this project's resolved
				   transitive graph (verified via 'dotnet list package' invoked with the
				   include-transitive switch, which shows
				   Microsoft.AspNetCore.Mvc.NewtonsoftJson@9.0.10,
				   Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation@9.0.10, and
				   Microsoft.AspNetCore.Mvc.Razor.Extensions@6.0.0 — but no Mvc.Core@2.2.5).
				   The vulnerable resolution path the override was designed to neutralize does
				   not exist in the current dependency tree.
				3. The <FrameworkReference Include="Microsoft.AspNetCore.App" /> declared at
				   line 27 provides the .NET 9 framework-shipped System.Net.Http assemblies,
				   which include the CVE-2023-29337 fix.
				4. The standard vulnerability scan ('dotnet list package' invoked with the
				   vulnerable and include-transitive switches against the WebVella.ERP3.sln
				   solution) reports ZERO findings for CVE-2023-29337 against this project.

			AAP §0.6.1.9 (PR-9) prescribes adding:
				<PackageReference Include="System.Private.Xml" Version="4.7.2" />
			as a transitive override to address CVE-2022-34716 (XXE, GHSA-mq8x-6jc6-37c5) via the
			vulnerable chain Microsoft.AspNetCore.Mvc.Core@2.2.5 -> System.Private.Xml@4.3.0.
			This override is FORMALLY ACCEPTED AS N/A for this project for the following
			technically-verified reasons:
				1. System.Private.Xml is a .NET runtime-internal assembly, NOT a publicly-published
				   NuGet package (NU1101 verified: "Unable to find package System.Private.Xml. No
				   packages exist with this id in source(s): nuget.org"). The AAP-prescribed
				   override is mechanically unimplementable.
				2. Microsoft.AspNetCore.Mvc.Core@2.2.5 is NOT in this project's resolved
				   transitive graph; the vulnerable XML resolution path does not exist.
				3. The .NET 9 framework provides a patched System.Private.Xml assembly.
				4. The standard vulnerability scan ('dotnet list package' invoked with the
				   vulnerable and include-transitive switches against the WebVella.ERP3.sln
				   solution) reports ZERO findings for CVE-2022-34716 against this project.

			Per AAP §0.11.1.1 ("DO NOT introduce new NuGet dependencies"), substituting the
			closest-achievable System.Net.Http@4.3.4 is also rejected because (a) it would
			introduce a new direct dependency that has no transitive presence in the resolved
			graph today, and (b) it could shadow the framework-shipped (newer, patched) version
			with an older runtime-helper assembly.

			The aggregate effect: the security goal of PR-8 and PR-9 (eliminate CVE-2023-29337
			and CVE-2022-34716 from the resolved graph) is achieved by the .NET 9 framework
			upgrade that pre-existed this remediation. The literal AAP-prescribed package overrides
			are formally documented as technically infeasible and accepted as deviations.
		-->
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\ApplicationHome.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ckeditor\ImageFinder.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ckeditor\Index.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Index.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\login.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\logout.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\ApplicationNode.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordCreate.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordDetails.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordList.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordManage.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordCreate.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordDetails.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordManage.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\RecordRelatedRecordsList.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Site.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_AppMaster.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_SystemMaster.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_ViewImports.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
