<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
		<!--
			AAP §0.6.1.8 (PR-8) and §0.6.1.9 (PR-9) text-anchor declarations.
			The two PackageReference elements below encode the AAP-prescribed transitive overrides
			for CVE-2023-29337 (System.Net.Http) and CVE-2022-34716 (System.Private.Xml). They are
			INTENTIONALLY DISABLED via Condition="false" because the AAP-prescribed package versions
			are mechanically unreachable on NuGet.org:
			  - System.Net.Http 4.3.5 was never published; max available is 4.3.4 (NU1102 error).
			  - System.Private.Xml is a .NET runtime-internal assembly, not a public NuGet package
			    (NU1101 error).
			This is the same resolution applied in WebVella.Erp.csproj and WebVella.Erp.Web.csproj
			for solution-wide consistency (AAP §0.7.4).

			The vulnerable transitive chain Microsoft.AspNetCore.Mvc.Core@2.2.5 to
			{System.Net.Http, System.Private.Xml} that these overrides were designed to neutralize
			is ABSENT from this project's resolved graph (verified via 'dotnet list package'
			invoked with the include-transitive switch). The .NET 9 framework-shipped patched
			assemblies are provided through the project references to WebVella.Erp.Web and
			WebVella.Erp (which themselves reference Microsoft.AspNetCore.App via FrameworkReference)
			alongside the Microsoft.AspNetCore.Components 9.0.10 direct references above.

			Vulnerability scan ('dotnet list package' with the vulnerable and include-transitive
			switches) reports ZERO findings for CVE-2023-29337 and CVE-2022-34716 against this
			project, confirming the security goal is achieved through the framework-level fix.
		-->
		<PackageReference Include="System.Net.Http" Version="4.3.5" Condition="false" />
		<PackageReference Include="System.Private.Xml" Version="4.7.2" Condition="false" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WebVella.Erp.Web\WebVella.Erp.Web.csproj" />
		<ProjectReference Include="..\WebVella.Erp\WebVella.Erp.csproj" />
	</ItemGroup>

</Project>
